# Algorithme Lycee

# NSI-1ere
Quelques notebooks pour la classe de première NSI.
Pour lancer un espace de notebooks personnel cliquer sur le bouton :

[![Binder](https://mybinder.org/badge.svg)](https://mybinder.org/v2/git/https%3A%2F%2Fframagit.org%2FPLC-Dehove%2Falgorithme-lycee/master)